{
  "permissions": {
    "allow": [
      "Bash(sed -i 's/RentLekker/MzanziHomes/g; s/rentlekker/mzanzihomes/g' src/index.css)",
      "Bash(sed -i 's/RentLekker/MzanziHomes/g; s/rentlekker/mzanzihomes/g' public/robots.txt)",
      "Bash(sed -i 's/RentLekker/MzanziHomes/g; s/rentlekker/mzanzihomes/g' public/site.webmanifest)",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(ls -d .worktrees)",
      "Bash(ls -d worktrees)",
      "Bash(git check-ignore *)",
      "Bash(git worktree *)"
    ]
  }
}
